       NEH.Init NEH.Init.NEH.Ratio NEH.Init.NEH.First.Priority
172787      neh                  0                        <NA>
172862      neh                  0                        <NA>
172894      neh                  0                        <NA>
172900      neh                  0                        <NA>
172922      neh                  0                        <NA>
       NEH.Init.NEH.First.PriorityWeighted NEH.Init.NEH.First.PriorityOrder
172787                                <NA>                             <NA>
172862                                <NA>                             <NA>
172894                                <NA>                             <NA>
172900                                <NA>                             <NA>
172922                                <NA>                             <NA>
       NEH.Init.NEH.Priority NEH.Init.NEH.PriorityOrder
172787               abs_dif                       hill
172862               abs_dif                       hill
172894               abs_dif                       hill
172900               abs_dif                       hill
172922               abs_dif                       hill
       NEH.Init.NEH.PriorityWeighted NEH.Init.NEH.Insertion
172787                            no                    nm1
172862                            no                    nm1
172894                            no                    nm1
172900                            no                    nm1
172922                            no                    nm1

