NEH_Init {neh} [neh]
NEH_Init_NEH_Ratio {0, 0.25, 0.5, 0.75, 1} [0]
NEH_Init_NEH_First_Priority {sum_pij,dev_pij,avgdev_pij,abs_dif,ss_sra,ss_srs,ss_srn_rcn,ss_sra_rcn,ss_srs_rcn,ss_sra_2rcn,ra_c1,ra_c2,ra_c3,lr_it_ct,lr_it,lr_aj,lr_ct,kk1,nm} [sum_pij]
NEH_Init_NEH_First_PriorityWeighted {0,1} [0]
NEH_Init_NEH_First_PriorityOrder {incr,decr,hill,valley,hi_hilo,hi_lohi,lo_hilo,lo_lohi} [incr]
NEH_Init_NEH_Priority {sum_pij,dev_pij,avgdev_pij,abs_dif,ss_sra,ss_srs,ss_srn_rcn,ss_sra_rcn,ss_srs_rcn,ss_sra_2rcn,ra_c1,ra_c2,ra_c3,lr_it_ct,lr_it,lr_aj,lr_ct,kk1,nm} [sum_pij]
NEH_Init_NEH_PriorityOrder {incr,decr,hill,valley,hi_hilo,hi_lohi,lo_hilo,lo_lohi} [incr]
NEH_Init_NEH_PriorityWeighted {0,1} [0]
NEH_Init_NEH_Insertion {first_best,last_best} [first_best]

Conditionals:
NEH_Init_NEH_First_Priority | NEH_Init_NEH_Ratio in {0.25, 0.5, 0.75, 1}
NEH_Init_NEH_First_PriorityWeighted | NEH_Init_NEH_Ratio in {0.25, 0.5, 0.75, 1}
NEH_Init_NEH_First_PriorityOrder | NEH_Init_NEH_Ratio in {0.25, 0.5, 0.75, 1}
NEH_Init_NEH_Priority | NEH_Init_NEH_Ratio in {0, 0.25, 0.5, 0.75}
NEH_Init_NEH_PriorityOrder | NEH_Init_NEH_Ratio in {0, 0.25, 0.5, 0.75}
NEH_Init_NEH_PriorityWeighted | NEH_Init_NEH_Ratio in {0, 0.25, 0.5, 0.75}
NEH_Init_NEH_Insertion | NEH_Init_NEH_Ratio in {0, 0.25, 0.5, 0.75}
