IG.Comp.Strat                        "" c (0,1)
IG.Init.Strat                        "" c (0,1,2)
IG.Neighborhood.Size                 "" r (0.0,9.999)
IG.Neighborhood.Strat                "" c (0,1)
IG.Local.Search                   "" c (0,1,2,3)
IG.Accept                         "" c (0,1,2)
IG.Accept.Temperature             "" r (0.0,5.0)    | IG.Accept == 2
IG.Algo                           "" c (0,1)
IG.Destruction.Size               "" i (2,8)
IG.LS.Single.Step                    "" c (0, 1)
IG.LSPS.Local.Search              "" c (0,1,2,3) | IG.Algo == 1
IG.LSPS.Single.Step                  "" c (0,1)    | IG.Algo == 1
IG.AOS.Strategy "" c(0,1)