IG.Init                      "" c (random,neh)
IG.Init.NEH.Priority         "" c (sum_pij,dev_pij,avgdev_pij,abs_dif,ss_sra,ss_srs,ss_srn_rcn,ss_sra_rcn,ss_srs_rcn,ss_sra_2rcn,ra_c1,ra_c2,ra_c3) | IG.Init == neh
IG.Init.NEH.PriorityOrder    "" c (incr,decr,hill,valley,hi_hilo,hi_lohi,lo_hilo,lo_lohi) | IG.Init == neh
IG.Init.NEH.PriorityWeighted "" i (0,1) | IG.Init == neh
IG.Init.NEH.Insertion        "" c (first_best,last_best,random_best) | IG.Init == neh

IG.Comp.Strat                "" c (strict,equal)

IG.Neighborhood.Size         "" r (0.0,9.999)
IG.Neighborhood.Strat        "" c (ordered,random)

IG.Local.Search              "" c (first_improvement,best_improvement,random_best_improvement,best_insertion)
IG.LS.Single.Step            "" c (0, 1)

IG.Accept                    "" c (always,better,temperature)
IG.Accept.Temperature        "" r (0.0,5.0)    | IG.Accept == temperature

IG.Perturb                   "" c (rs,lsps,adaptive)
IG.Perturb.DestructionSize   "" i (2,8)
IG.Perturb.Insertion         "" c (first_best,last_best,random_best)

IG.LSPS.Local.Search         "" c (first_improvement,best_improvement,random_best_improvement,best_insertion) | IG.Perturb == lsps
IG.LSPS.Single.Step          "" c (0,1)    | IG.Perturb == lsps

IG.AOS.Strategy              "" c (probability_matching,frrmab,linucb,thompson_sampling,random) | IG.Perturb == adaptive
IG.AOS.RewardType            "" c (0,1,2,3) | IG.Perturb == adaptive
IG.AOS.Options               "" c (2_4_8, 1_4_8)

IG.AOS.PM.RewardType         "" c (avgabs,avgnorm,extabs,extnorm) 
IG.AOS.PM.Alpha              "" r (0.1, 0.9)
IG.AOS.PM.PMin               "" r (0.05, 0.2)
IG.AOS.PM.UpdateWindow       "" i (1,500)

IG.AOS.FRRMAB.WindowSize     "" i (10, 500)
IG.AOS.FRRMAB.Scale          "" r (0.01, 100)
IG.AOS.FRRMAB.Decay          "" r (0.25, 1.0)

IG.AOS.LINUCB.Alpha          "" r (0.0, 1.5)

IG.AOS.WarmUp.Proportion     "" r (0.0,0.5)
IG.AOS.WarmUp.Strategy       "" c (random, fixed)

IG.AOS.TS.Strategy           "" c (static, dynamic)
IG.AOS.TS.C                  "" i (1,500) | IG.AOS.TS.Strategy == dynamic