ISA.Algo                   "" c (0,1,2)
ISA.Comp.Strat             "" c (0,1)
ISA.Init.Strat             "" c (0,1,2)
ISA.Neighborhood.Size      "" r (0.0, 9.999)
ISA.Span.Simple            "" i (50, 100)      | ISA.Algo == 0
ISA.Span.Tries.Max         "" i (1000, 7000)   | ISA.Algo == 1
ISA.Span.Move.Max          "" i (50, 500)      | ISA.Algo == 1
ISA.Nb.Span.Max            "" i (2, 10)        | ISA.Algo == 1
ISA.Init.Temp              "" r (5.0, 10.0)    | ISA.Algo == 0 || ISA.Algo == 1
ISA.Final.Temp             "" r (0.0, 1.0)     | ISA.Algo == 0
ISA.Alpha                  "" r (0.1, 1.0)     | ISA.Algo == 0 || ISA.Algo == 1 
ISA.T                      "" r (0.1, 10.0)    | ISA.Algo == 2
ISA.Beta                   "" r (0.0, 1.0)     | ISA.Algo == 2



